<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.enflexit.ws</groupId>
    <artifactId>de.enflexit.ws.releng</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>de.enflexit.ws</groupId>
        <artifactId>de.enflexit.ws.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>de.enflexit.ws.configuration</module>
        <module>de.enflexit.ws.product</module>
        <module>de.enflexit.ws.target</module>
        <module>de.enflexit.ws.update</module>
    </modules>
</project>