# AgentWorkbench-Webserver

./: .project  README.md
awbProjects/webserver/: agentgui.xml
awbProjects/webserver/setups/: default.xml
eclipseProjects/: .gitignore
eclipseProjects/de.enflexit.awb.webserver/: .project  pom.xml
eclipseProjects/de.enflexit.awb.webserver/bundles/: pom.xml
eclipseProjects/de.enflexit.awb.webserver/bundles/de.enflexit.awb.webserver.core/: .project  build.properties  plugin.xml
eclipseProjects/de.enflexit.awb.webserver/bundles/de.enflexit.awb.webserver.core/jetty/etc/: jetty-selector.xml
eclipseProjects/de.enflexit.awb.webserver/bundles/de.enflexit.awb.webserver.core/jetty/resources/: logback.xml
eclipseProjects/de.enflexit.awb.webserver/bundles/de.enflexit.awb.webserver.core/jetty/webapps/: javadoc-proxy.war
eclipseProjects/de.enflexit.awb.webserver/bundles/de.enflexit.awb.webserver.core/src/de/enflexit/awb/webserver/core/: BundleInstaller.java  JettyHomeContentProvider.java  LogbackConfiguration.java  OsgiJetty.java  WebServerApplication.java  WebServerGlobalInfo.java  package-info.java
eclipseProjects/de.enflexit.awb.webserver/bundles/de.enflexit.awb.webserver.core/src/de/enflexit/ws/core/: JettyHomeContentProvider.java  LogbackConfiguration.java  package-info.java
eclipseProjects/de.enflexit.awb.webserver/bundles/de.enflexit.awb.webserver.help/: .project  build.properties  pom.xml
eclipseProjects/de.enflexit.awb.webserver/bundles/de.enflexit.awb.webserver.jetty/: .classpath  .project  build.properties
eclipseProjects/de.enflexit.awb.webserver/bundles/de.enflexit.awb.webserver.jetty/src/de/enflexit/awb/webserver/: AwbWebServerPlugin.java  DefaultJettyCustomizer.java  JettyConfiguration.java  JettyInstance.java  JettyManager.java  JettyParameterValue.java  JettyRuntime.java
eclipseProjects/de.enflexit.awb.webserver/bundles/de.enflexit.awb.webserver.jetty/src/de/enflexit/awb/webserver/classLoadService/: ClassLoadServiceImpl.java  package-info.java
eclipseProjects/de.enflexit.awb.webserver/bundles/de.enflexit.awb.webserver.jetty/src/de/enflexit/awb/webserver/config/: JettyConfiguration.java  JettyParameterValue.java  package-info.java
eclipseProjects/de.enflexit.awb.webserver/bundles/de.enflexit.awb.webserver.jetty/src/de/enflexit/awb/webserver/config/ui/: JettyControlPanel.java  JettyTableCellEditor.java  JettyTableCellRender.java
eclipseProjects/de.enflexit.awb.webserver/bundles/de.enflexit.awb.webserver.jetty/src/de/enflexit/awb/webserver/gui/: JettyControlPanel.java  JettyTableCellEditor.java  JettyTableCellRender.java
eclipseProjects/de.enflexit.awb.webserver/bundles/de.enflexit.awb.webserver.jetty/src/de/enflexit/awb/webserver/jetty/: JettyConfiguration.java  JettyConfigurationProvider.java  JettyInstance.java  JettyOsgiActivator.java  JettyRuntime.java  package-info.java
eclipseProjects/de.enflexit.awb.webserver/bundles/de.enflexit.awb.webserver.jetty/src/de/enflexit/awb/webserver/jetty/install/: JettyConfigurationProvider.java  package-info.java
eclipseProjects/de.enflexit.awb.webserver/bundles/de.enflexit.awb.webserver.jetty/src/org/agentgui/webserver/: JettyInstance.java  package-info.java
eclipseProjects/de.enflexit.awb.webserver/bundles/de.enflexit.awb.webserver.jetty/src/org/agentgui/webserver/jetty/: JettyConfiguration.java  JettyOsgiActivator.java
eclipseProjects/de.enflexit.awb.webserver/bundles/de.enflexit.awb.webserver.jetty/src/org/agentgui/webserver/jetty/install/: JettyConfigurationProvider.java  package-info.java
eclipseProjects/de.enflexit.awb.webserver/examples/de.enflexit.awb.webserver.sample.servlet/: .project
eclipseProjects/de.enflexit.awb.webserver/examples/de.enflexit.awb.webserver.sample.servlet/src/de/enflexit/awb/webserver/sample/servlet/: AWBSampleServlet.java  Activator.java  package-info.java
eclipseProjects/de.enflexit.awb.webserver/examples/de.enflexit.awb.webserver.sample.servlet/src/de/enflexit/ws/sample/servlet/: AWBSampleServlet.java  package-info.java
eclipseProjects/de.enflexit.awb.webserver/features/: pom.xml
eclipseProjects/de.enflexit.awb.webserver/features/de.enflexit.awb.webserver.feature/: .project  feature.xml
eclipseProjects/de.enflexit.awb.webserver/features/de.enflexit.awb.webserver.jetty.feature/: .project  feature.xml
eclipseProjects/de.enflexit.awb.webserver/releng/: pom.xml
eclipseProjects/de.enflexit.awb.webserver/releng/de.enflexit.awb.webserver.configuration/: .project  pom.xml
eclipseProjects/de.enflexit.awb.webserver/releng/de.enflexit.awb.webserver.de.enflexit.awb.webserver.jettyAddsP2/: .project  README.md  category.xml  pom.xml  pomFromOSGI-Tutorial.xml
eclipseProjects/de.enflexit.awb.webserver/releng/de.enflexit.awb.webserver.p2Jetty/: .project  Comparison-POM-Bundles-to-Jetty-P2.xlsx  README.md  category.xml  pom-readme.md  pom.xml
eclipseProjects/de.enflexit.awb.webserver/releng/de.enflexit.awb.webserver.product/: .project  de.enflexit.awb.webserver build.launch  de.enflexit.awb.webserver deploy.launch  de.enflexit.awb.webserver deployClean.launch  de.enflexit.awb.webserver.product.product  de.enflexit.ws deployClean.launch  pom.xml
eclipseProjects/de.enflexit.awb.webserver/releng/de.enflexit.awb.webserver.target/: .gitignore  .project  de.enflexit.awb.webserver.target.4.10.target  de.enflexit.awb.webserver.target.target  de.enflexit.awb.webserver.target2.target  de.enflexit.awb.webserver.targetRAP.target  jettyLibsReadme.md  pom.xml
eclipseProjects/de.enflexit.awb.webserver/releng/de.enflexit.awb.webserver.update/: .project  category.xml  pom.xml
eclipseProjects/de.enflexit.ws/: .gitignore  pom.xml
eclipseProjects/de.enflexit.ws/bundles/de.enflexit.ws.core/: plugin.xml
eclipseProjects/de.enflexit.ws/bundles/de.enflexit.ws.help/: .project  pom.xml
eclipseProjects/de.enflexit.ws/bundles/de.enflexit.ws.jetty/: .project  build.properties
eclipseProjects/org.agentgui.webserver/: .project
eclipseProjects/org.agentgui.webserver/features/: pom.xml
eclipseProjects/org.agentgui.webserver/releng/: pom.xml
(+64 files in other folders)
