output.. = bin/
bin.includes = build.properties,\
               jetty-distribution/,\
               jetty-osgi/,\
               META-INF/,\
               jetty-distribution/lib/annotations/asm-6.2.jar,\
               jetty-distribution/lib/annotations/asm-commons-6.2.jar,\
               jetty-distribution/lib/annotations/javax.annotation-api-1.2.jar,\
               jetty-distribution/lib/apache-jsp/org.eclipse.jdt.ecj-3.12.3.jar,\
               jetty-distribution/lib/apache-jsp/org.eclipse.jetty.apache-jsp-9.4.12.v20180830.jar,\
               jetty-distribution/lib/apache-jsp/org.mortbay.jasper.apache-el-8.5.24.2.jar,\
               jetty-distribution/lib/apache-jsp/org.mortbay.jasper.apache-jsp-8.5.24.2.jar,\
               jetty-distribution/lib/apache-jstl/org.apache.taglibs.taglibs-standard-impl-1.2.5.jar,\
               jetty-distribution/lib/apache-jstl/org.apache.taglibs.taglibs-standard-spec-1.2.5.jar,\
               jetty-distribution/lib/fcgi/fcgi-client-9.4.12.v20180830.jar,\
               jetty-distribution/lib/fcgi/fcgi-server-9.4.12.v20180830.jar,\
               jetty-distribution/lib/http2/http2-common-9.4.12.v20180830.jar,\
               jetty-distribution/lib/http2/http2-hpack-9.4.12.v20180830.jar,\
               jetty-distribution/lib/http2/http2-server-9.4.12.v20180830.jar,\
               jetty-distribution/lib/jaspi/javax.security.auth.message-1.0.0.v201108011116.jar,\
               jetty-distribution/lib/mail/javax.mail.glassfish-1.4.1.v201005082020.jar,\
               jetty-distribution/lib/setuid/jetty-setuid-java-1.0.3.jar,\
               jetty-distribution/lib/spring/jetty-spring-9.4.12.v20180830.jar,\
               jetty-distribution/lib/transactions/javax.transaction-api-1.2.jar,\
               jetty-distribution/lib/websocket/javax-websocket-client-impl-9.4.12.v20180830.jar,\
               jetty-distribution/lib/websocket/javax-websocket-server-impl-9.4.12.v20180830.jar,\
               jetty-distribution/lib/websocket/javax.websocket-api-1.0.jar,\
               jetty-distribution/lib/websocket/websocket-api-9.4.12.v20180830.jar,\
               jetty-distribution/lib/websocket/websocket-client-9.4.12.v20180830.jar,\
               jetty-distribution/lib/websocket/websocket-common-9.4.12.v20180830.jar,\
               jetty-distribution/lib/websocket/websocket-server-9.4.12.v20180830.jar,\
               jetty-distribution/lib/websocket/websocket-servlet-9.4.12.v20180830.jar,\
               jetty-distribution/lib/alpn-api-1.1.3.v20160715.jar,\
               jetty-distribution/lib/cdi-2-9.4.12.v20180830.jar,\
               jetty-distribution/lib/cdi-core-9.4.12.v20180830.jar,\
               jetty-distribution/lib/cdi-servlet-9.4.12.v20180830.jar,\
               jetty-distribution/lib/jetty-alpn-conscrypt-server-9.4.12.v20180830.jar,\
               jetty-distribution/lib/jetty-alpn-java-server-9.4.12.v20180830.jar,\
               jetty-distribution/lib/jetty-alpn-openjdk8-server-9.4.12.v20180830.jar,\
               jetty-distribution/lib/jetty-alpn-server-9.4.12.v20180830.jar,\
               jetty-distribution/lib/jetty-annotations-9.4.12.v20180830.jar,\
               jetty-distribution/lib/jetty-client-9.4.12.v20180830.jar,\
               jetty-distribution/lib/jetty-continuation-9.4.12.v20180830.jar,\
               jetty-distribution/lib/jetty-deploy-9.4.12.v20180830.jar,\
               jetty-distribution/lib/jetty-gcloud-session-manager-9.4.12.v20180830.jar,\
               jetty-distribution/lib/jetty-hazelcast-9.4.12.v20180830.jar,\
               jetty-distribution/lib/jetty-http-9.4.12.v20180830.jar,\
               jetty-distribution/lib/jetty-infinispan-9.4.12.v20180830.jar,\
               jetty-distribution/lib/jetty-io-9.4.12.v20180830.jar,\
               jetty-distribution/lib/jetty-jaas-9.4.12.v20180830.jar,\
               jetty-distribution/lib/jetty-jaspi-9.4.12.v20180830.jar,\
               jetty-distribution/lib/jetty-jmx-9.4.12.v20180830.jar,\
               jetty-distribution/lib/jetty-jndi-9.4.12.v20180830.jar,\
               jetty-distribution/lib/jetty-memcached-sessions-9.4.12.v20180830.jar,\
               jetty-distribution/lib/jetty-nosql-9.4.12.v20180830.jar,\
               jetty-distribution/lib/jetty-plus-9.4.12.v20180830.jar,\
               jetty-distribution/lib/jetty-proxy-9.4.12.v20180830.jar,\
               jetty-distribution/lib/jetty-quickstart-9.4.12.v20180830.jar,\
               jetty-distribution/lib/jetty-rewrite-9.4.12.v20180830.jar,\
               jetty-distribution/lib/jetty-schemas-3.1.jar,\
               jetty-distribution/lib/jetty-security-9.4.12.v20180830.jar,\
               jetty-distribution/lib/jetty-server-9.4.12.v20180830.jar,\
               jetty-distribution/lib/jetty-servlet-9.4.12.v20180830.jar,\
               jetty-distribution/lib/jetty-servlets-9.4.12.v20180830.jar,\
               jetty-distribution/lib/jetty-unixsocket-9.4.12.v20180830.jar,\
               jetty-distribution/lib/jetty-util-9.4.12.v20180830.jar,\
               jetty-distribution/lib/jetty-webapp-9.4.12.v20180830.jar,\
               jetty-distribution/lib/jetty-xml-9.4.12.v20180830.jar,\
               jetty-distribution/lib/servlet-api-3.1.jar
