source.. = src/
output.. = target/classes
bin.includes = .,\
               build.properties,\
               META-INF/,\
               OSGI-INF/,\
               plugin.xml,\
               jettyhome/
                              