<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>de.enflexit.awb.webserver</groupId>
	<artifactId>de.enflexit.awb.webserver.target</artifactId>
	<version>4.13.0-SNAPSHOT</version>
	<packaging>eclipse-target-definition</packaging>

	<parent>
		<groupId>de.enflexit.awb.webserver</groupId>
		<artifactId>de.enflexit.awb.webserver.releng</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>


	<properties>
		<jetty-directory>jettyJars</jetty-directory>
		<jetty-version>9.4.20.v20190813</jetty-version>
		<!--  <jetty-version>9.4.21.v20190926</jetty-version> -->
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${jetty-directory}</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteIfNewer>true</overWriteIfNewer>
							<overWriteSnapshots>true</overWriteSnapshots>
							
							<artifactItems>
								<artifactItem>
									<groupId>org.eclipse.jetty</groupId>
									<artifactId>jetty-webapp</artifactId>
									<version>${jetty-version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.jetty</groupId>
									<artifactId>jetty-xml</artifactId>
									<version>${jetty-version}</version>
								</artifactItem>
							</artifactItems>
							
						</configuration>
					</execution>
				</executions>
			</plugin>
		
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>target-platform-validation-plugin</artifactId>
				<version>${tycho-extras-version}</version>
				<configuration>
					<checkProvisioning>true</checkProvisioning>
					<checkDependencies>true</checkDependencies>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
	
</project>
